.Net/Lab2/FetchAPI/FetchAPI/Pages/Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FetchAPI.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="FetchAPI.Pages.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Rectangle hc:BorderElement.Circular="False" RadiusX="25" RadiusY="25"  HorizontalAlignment="Left" Height="434" Margin="0,0,0,0"  VerticalAlignment="Center" Width="950" RenderTransformOrigin="0.5,0.55">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1F1C18" Offset="0.0" />
                    <GradientStop Color="#1F1C18" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="BackGroundRectangle1"  hc:BorderElement.Circular="False" RadiusX="25" RadiusY="25"  HorizontalAlignment="Left" Height="434" Margin="0,0,0,0"  VerticalAlignment="Center" Width="545" RenderTransformOrigin="0.5,0.55">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1F1C18" Offset="1"/>
                    <GradientStop Color="#FFB21F1F" Offset="-0.1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <DataGrid Name="gridFilms" Opacity="0.8" d:ItemsSource="{Binding}"/> 

    </Grid>
</Page>
