.Net/Lab2/FetchAPI/FetchAPI/MainWindow.xaml

<hc:Window x:Class="FetchAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MyFilmList" 
        Icon="Images/logo.ico"
        WindowStartupLocation="CenterScreen"
        hc:ThemeManager.RequestedTheme="Dark"
        ShowTitle="True"
        Height="450" 
        Width="800">

    <hc:Window.NonClientAreaContent>
        <Grid>

            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-35" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider Width="200" Margin="0,10" Content="Application Theme"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>

                        <hc:Divider Width="200" Margin="0,10" Content="Accent Color"/>
                        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{Binding ElementName=primaryBorder, Path=Background}" Style="{StaticResource ButtonCustom}">
                                <Border Name="primaryBorder" Background="#2196F3" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=warningBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="warningBorder" Background="{DynamicResource WarningBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=violetBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="violetBorder" Background="#9C27B0" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=successBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="successBorder" Background="{DynamicResource SuccessBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>
                        <Button HorizontalAlignment="Stretch" Tag="Picker" Content="More Colors" Margin="10"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="Index"/>
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1*" Binding="{Binding Name}" Header="Name"/>
                <DataGridCheckBoxColumn Width="100" CanUserResize="False" Binding="{Binding IsSelected}" Header="Selected"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="Remark"/>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle hc:BorderElement.Circular="False" RadiusX="25" RadiusY="25"  HorizontalAlignment="Left" Height="434" Margin="-45,0,0,0"  VerticalAlignment="Center" Width="950" RenderTransformOrigin="0.5,0.55">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#1F1C18" Offset="0.0" />
                    <GradientStop Color="#1F1C18" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="BackGroundRectangle1"  hc:BorderElement.Circular="False" RadiusX="25" RadiusY="25"  HorizontalAlignment="Left" Height="434" Margin="290,0,0,0"  VerticalAlignment="Center" Width="545" RenderTransformOrigin="0.5,0.55">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1F1C18" Offset="1"/>
                    <GradientStop Color="#FFB21F1F" Offset="-0.1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="BackGroundRectangle" hc:BorderElement.Circular="False" RadiusX="25" RadiusY="25"  HorizontalAlignment="Left" Height="434" Margin="290,0,0,0"  VerticalAlignment="Center" Width="545" RenderTransformOrigin="0.5,0.55">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/background.jpg" Opacity="0.3">
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Button Style="{StaticResource ButtonPrimary}" Background="#FFB21F1F" Content="Search" Name="buttonSearchFilm" Click="ButtonSearchFilm_OnClick" HorizontalAlignment="Left" Margin="203,232,0,0" VerticalAlignment="Top"/>
        <hc:SearchBar Name="TextBoxMain" HorizontalAlignment="Left" Margin="24,232,0,0" TextWrapping="Wrap" Text="Search by title" VerticalAlignment="Top" Width="171"/>
        <Image  Name="ImagePoster" HorizontalAlignment="Left" Height="230" Margin="309,29,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="MyFilmList" HorizontalAlignment="Left" Margin="24,29,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="36" FontFamily="Arial Black"/>
        <Label Content=" Search films from IMDB, &#xD;&#xA; add them to your favorites &#xD;&#xA; and manage them even offline!" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" Height="55" Width="236" FontFamily="Impact" Background="{x:Null}" HorizontalContentAlignment="Left"/>
        <Separator HorizontalAlignment="Left" Margin="-170,334,0,0" VerticalAlignment="Top"/>

        <Grid Name="GridMain" Visibility="Hidden">
            <ListBox Name="listBoxMain" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="310,267,325,10" Opacity="0.7"></ListBox>
            <Rectangle HorizontalAlignment="Left" Height="32" Margin="485,230,0,0"  VerticalAlignment="Top" Fill="#1F1C18" Width="230"/>
            <hc:Rate Value="5" AllowHalf="True" ShowText="True"  Margin="500,235,0,0" Background="DarkRed" />
            <hc:Rate Count="1" AllowHalf="False" ShowText="False"  Margin="685,235,0,0" Background="Gold" />
            <Image Name="Imdb" Source="Images/IMDB.png" HorizontalAlignment="Center" Height="41" Margin="250,299,0,0" VerticalAlignment="Top" Width="70"/>
            <Image Name="Metascore" Source="Images/Metascore.png" HorizontalAlignment="Left" Height="35" Margin="642,299,0,0" VerticalAlignment="Top" Width="70"/>
            <hc:SimpleText Name="SimpleTextImdbRating" HorizontalAlignment="Left" Height="29" Margin="565,300,0,0" VerticalAlignment="Top" Width="75"  FontFamily="Arial Black" FontSize="16" Foreground="White" Opacity="0.7"/>
            <hc:SimpleText Name="SimpleTextMetascoreRating" HorizontalAlignment="Left" Height="29" Margin="682,300,0,0" VerticalAlignment="Top" Width="76"  FontFamily="Arial Black" FontSize="16" Foreground="White" Opacity="0.7"/>
            <Label Name="MovieDescription"  HorizontalAlignment="Left" Margin="485,29,0,0" VerticalAlignment="Top" Height="188" Width="290" Opacity="0.7">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </Grid>
        


    </Grid>
</hc:Window>
